#@TYPE: Machine
#@NAME: et7x00mini
#@DESCRIPTION: Machine configuration for Galaxy Innovations ET-7000 Min

require conf/machine/include/ultramini-oem.inc

IMAGEDIR = "et7x00"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    ultramini-dvb-modules-et7000mini \
    "

DVBMEDIASINK_CONFIG += "--with-vb6 --with-vb8 --with-spark"
